# IwEngine

./: .editorconfig  .gitignore  .gitmodules  Bootstrap.bat  Build.bat  BuildC.bat  BuildD.bat  BuildI.bat  CMakeCache.txt  CMakeLists.txt  CMakeSettings.json  CreateProjects.bat  Export.bat  ExportDebug.bat  ExportRelease.bat  Iw.props  IwEngine.sln  README.md  Remote.bat  copyasset.bat  copyjustlevels.bat  copyjustshaders.bat  premake5.lua  premake52.lua  rundisdebug.bat
Editor/include/: App.h
Editor/src/: App.cpp  Source.cpp
Games/: CreateProject.bat  premake5.lua
Games/Regolith/: resources.aps  resources.rc
Games/SpaceSand/: resources.aps
IwEcs/: CMakeLists.txt  IwEcs.vcxproj  IwEcs.vcxproj.filters  level.json  premake5.lua
IwEcs/include/: archtype.h  (+15 more)
IwEcs1/: IwEcs.vcxproj  IwEcs.vcxproj.filters
IwEngine/: CMakeLists.txt  CMakeLists2.txt  IwEngine.vcxproj  IwEngine.vcxproj.filters  premake5.lua
IwEvents/: CMakeLists.txt  IwEvents.vcxproj  IwEvents.vcxproj.filters  premake5.lua
IwGraphics/: CMakeLists.txt
IwInput/: CMakeLists.txt  IwInput.vcxproj  IwInput.vcxproj.filters  premake5.lua
IwLog/: CMakeLists.txt  IwLog.vcxproj  IwLog.vcxproj.filters  premake5.lua
IwMath/: CMakeLists.txt  IwMath.vcxproj  IwMath.vcxproj.filters  premake5.lua
IwTooling/: Bootstrap.bat  CreateProjects.bat  premake5.lua
IwTooling/generateReflection/: Program.cs  generateReflection.csproj  template.txt
IwTooling/generateReflection/Properties/: launchSettings.json
IwUtil/: CMakeLists.txt  IwUtil.vcxproj  IwUtil.vcxproj.filters  premake5.lua
Sandbox/: CMakeLists.txt  Sandbox.vcxproj  Sandbox.vcxproj.filters  Source.cpp  premake5.lua
WinterFramework/: .gitignore  Asset.h  Audio.h  AudioFMOD.h  Common.h  ECS.h  Entity.h  EntityMine.h  Entry.h  Event.h  Framework.vcxproj  Framework.vcxproj.filters  Physics.h  README.md  Rendering.h  RenderingHideSDL.h  Serial.h  SimpleServer.h  Windowing.h  imgui.ini  makefile  premake5.lua
_docs/: Regolith Upgrades.xlsx
(+1759 files in other folders)
