info face="Baskic8" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-1,-1
common lineHeight=37 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textures/fonts/basic.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=3    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=415  y=42   width=8    height=27   xoffset=-1   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=34      x=45   y=100  width=14   height=11   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=35      x=476  y=73   width=27   height=21   xoffset=-1   yoffset=-3   xadvance=28   page=0    chnl=0 
char id=36      x=60   y=73   width=17   height=27   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=37      x=77   y=73   width=27   height=27   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=38      x=128  y=73   width=20   height=24   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=39      x=70   y=100  width=8    height=11   xoffset=-1   yoffset=-9   xadvance=8    page=0    chnl=0 
char id=40      x=440  y=42   width=11   height=27   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0 
char id=41      x=451  y=42   width=11   height=27   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=42      x=0    y=100  width=17   height=17   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=43      x=456  y=73   width=20   height=21   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=44      x=17   y=100  width=11   height=15   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=45      x=124  y=100  width=17   height=8    xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=46      x=116  y=100  width=8    height=8    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=47      x=32   y=73   width=14   height=27   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=48      x=390  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=49      x=234  y=42   width=14   height=31   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=50      x=248  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=51      x=265  y=42   width=18   height=31   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=52      x=283  y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=53      x=304  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=54      x=321  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=55      x=338  y=42   width=18   height=31   xoffset=-2   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=56      x=356  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=57      x=373  y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=58      x=503  y=73   width=8    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=498  y=42   width=11   height=18   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=60      x=428  y=73   width=14   height=21   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=61      x=28   y=100  width=17   height=14   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=62      x=442  y=73   width=14   height=21   xoffset=-1   yoffset=-3   xadvance=14   page=0    chnl=0 
char id=63      x=423  y=42   width=17   height=27   xoffset=-1   yoffset=-6   xadvance=18   page=0    chnl=0 
char id=64      x=104  y=73   width=24   height=24   xoffset=-1   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=65      x=120  y=0    width=18   height=31   xoffset=0    yoffset=-10  xadvance=20   page=0    chnl=0 
char id=66      x=138  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=67      x=155  y=0    width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=68      x=172  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=69      x=189  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=70      x=206  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=71      x=223  y=0    width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=72      x=240  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=20   page=0    chnl=0 
char id=73      x=257  y=0    width=14   height=31   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=74      x=271  y=0    width=24   height=31   xoffset=-1   yoffset=-10  xadvance=24   page=0    chnl=0 
char id=75      x=295  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=76      x=312  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=18   page=0    chnl=0 
char id=77      x=329  y=0    width=28   height=31   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=78      x=357  y=0    width=21   height=31   xoffset=0    yoffset=-10  xadvance=23   page=0    chnl=0 
char id=79      x=378  y=0    width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=80      x=395  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=19   page=0    chnl=0 
char id=81      x=412  y=0    width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=82      x=433  y=0    width=17   height=31   xoffset=0    yoffset=-10  xadvance=20   page=0    chnl=0 
char id=83      x=450  y=0    width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=84      x=467  y=0    width=20   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=85      x=487  y=0    width=18   height=31   xoffset=-1   yoffset=-10  xadvance=19   page=0    chnl=0 
char id=86      x=0    y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=87      x=21   y=42   width=28   height=31   xoffset=0    yoffset=-10  xadvance=30   page=0    chnl=0 
char id=88      x=49   y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=89      x=70   y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=90      x=91   y=42   width=17   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=91      x=462  y=42   width=11   height=27   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=92      x=46   y=73   width=14   height=27   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=93      x=473  y=42   width=11   height=27   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=94      x=78   y=100  width=14   height=11   xoffset=-1   yoffset=-9   xadvance=14   page=0    chnl=0 
char id=95      x=141  y=100  width=23   height=8    xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=96      x=59   y=100  width=11   height=11   xoffset=-1   yoffset=-7   xadvance=11   page=0    chnl=0 
char id=97      x=148  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=98      x=108  y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=99      x=169  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=100     x=129  y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=101     x=190  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=102     x=150  y=42   width=20   height=31   xoffset=-1   yoffset=-10  xadvance=14   page=0    chnl=0 
char id=103     x=32   y=0    width=21   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=104     x=170  y=42   width=21   height=31   xoffset=-1   yoffset=-10  xadvance=21   page=0    chnl=0 
char id=105     x=407  y=42   width=8    height=28   xoffset=-1   yoffset=-7   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=42   xoffset=-14  yoffset=-7   xadvance=9    page=0    chnl=0 
char id=107     x=191  y=42   width=18   height=31   xoffset=-1   yoffset=-10  xadvance=18   page=0    chnl=0 
char id=108     x=209  y=42   width=11   height=31   xoffset=-1   yoffset=-10  xadvance=11   page=0    chnl=0 
char id=109     x=211  y=73   width=27   height=21   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=110     x=238  y=73   width=17   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=111     x=255  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=112     x=53   y=0    width=21   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=113     x=74   y=0    width=25   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=114     x=276  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=115     x=297  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=116     x=220  y=42   width=14   height=31   xoffset=-1   yoffset=-10  xadvance=15   page=0    chnl=0 
char id=117     x=318  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=118     x=339  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=119     x=360  y=73   width=27   height=21   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=120     x=387  y=73   width=21   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=121     x=99   y=0    width=21   height=35   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=122     x=408  y=73   width=20   height=21   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=123     x=484  y=42   width=14   height=27   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=124     x=14   y=73   width=18   height=27   xoffset=-1   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=125     x=0    y=73   width=14   height=27   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=126     x=92   y=100  width=24   height=11   xoffset=-1   yoffset=-7   xadvance=24   page=0    chnl=0 
