info face="Cambria Math" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=11 scaleW=512 scaleH=34 pages=1 packed=0
page id=0 file="textures/fonts/cambria_lowres.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=506  y=0    width=5    height=17   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=34      x=27   y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=35      x=224  y=17   width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=36      x=175  y=17   width=8    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=37      x=189  y=17   width=13   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=38      x=239  y=17   width=10   height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=46   y=17   width=5    height=17   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=40      x=69   y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=76   y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=260  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=202  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44      x=55   y=17   width=4    height=17   xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=45      x=183  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=46      x=51   y=17   width=4    height=17   xoffset=0    yoffset=-1   xadvance=2    page=0    chnl=0 
char id=47      x=137  y=17   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=18   y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=49      x=443  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=50      x=452  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=51      x=461  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=52      x=470  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=53      x=479  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=54      x=488  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=55      x=497  y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=56      x=0    y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=57      x=9    y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=58      x=64   y=17   width=5    height=17   xoffset=0    yoffset=-1   xadvance=3    page=0    chnl=0 
char id=59      x=59   y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=60      x=109  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=213  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62      x=120  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=39   y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=64      x=145  y=17   width=13   height=17   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=65      x=0    y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=66      x=10   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=67      x=18   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=68      x=28   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=69      x=37   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=70      x=46   y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=71      x=54   y=0    width=9    height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=72      x=64   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=73      x=73   y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=74      x=79   y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=75      x=85   y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=76      x=95   y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=77      x=103  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=78      x=115  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=79      x=125  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=80      x=136  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=81      x=144  y=0    width=10   height=17   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=82      x=154  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=83      x=163  y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=84      x=171  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=85      x=180  y=0    width=10   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=190  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=87      x=199  y=0    width=13   height=17   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=212  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=89      x=221  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=230  y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=91      x=83   y=17   width=6    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=92      x=158  y=17   width=8    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=89   y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=94      x=166  y=17   width=9    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=95      x=233  y=17   width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=96      x=34   y=17   width=5    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=97      x=238  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=98      x=246  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=99      x=255  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=100     x=262  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=101     x=271  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=102     x=280  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=103     x=285  y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=104     x=293  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=302  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=307  y=0    width=4    height=17   xoffset=-1   yoffset=-1   xadvance=3    page=0    chnl=0 
char id=107     x=312  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=108     x=320  y=0    width=5    height=17   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=325  y=0    width=12   height=17   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=110     x=337  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=111     x=346  y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=112     x=354  y=0    width=8    height=17   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=113     x=363  y=0    width=8    height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=114     x=372  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=379  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=116     x=386  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=117     x=392  y=0    width=9    height=17   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=118     x=401  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=119     x=409  y=0    width=11   height=17   xoffset=-1   yoffset=-1   xadvance=10    page=0    chnl=0 
char id=120     x=420  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=121     x=428  y=0    width=7    height=17   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=122     x=436  y=0    width=6    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=123     x=95   y=17   width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=124     x=131  y=17   width=6    height=17   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=102  y=17   width=7    height=17   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=126     x=249  y=17   width=11   height=17   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=127     x=267  y=17   width=10   height=17   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
kernings count=0
