info face="Cambria Math" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textures/fonts/cambria.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=490  y=274  width=15   height=61   xoffset=5    yoffset=13   xadvance=27   page=0    chnl=0 
char id=34      x=231  y=443  width=27   height=26   xoffset=3    yoffset=10   xadvance=36   page=0    chnl=0 
char id=35      x=181  y=335  width=48   height=61   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=36      x=375  y=0    width=39   height=73   xoffset=2    yoffset=7    xadvance=45   page=0    chnl=0 
char id=37      x=0    y=82   width=71   height=67   xoffset=1    yoffset=12   xadvance=76   page=0    chnl=0 
char id=38      x=339  y=149  width=59   height=63   xoffset=1    yoffset=12   xadvance=60   page=0    chnl=0 
char id=39      x=258  y=443  width=14   height=26   xoffset=3    yoffset=10   xadvance=23   page=0    chnl=0 
char id=40      x=114  y=0    width=32   height=81   xoffset=4    yoffset=11   xadvance=38   page=0    chnl=0 
char id=41      x=146  y=0    width=33   height=81   xoffset=-2   yoffset=11   xadvance=38   page=0    chnl=0 
char id=42      x=82   y=443  width=35   height=37   xoffset=0    yoffset=10   xadvance=39   page=0    chnl=0 
char id=43      x=274  y=335  width=56   height=58   xoffset=2    yoffset=18   xadvance=65   page=0    chnl=0 
char id=44      x=212  y=443  width=19   height=27   xoffset=-2   yoffset=58   xadvance=21   page=0    chnl=0 
char id=45      x=363  y=443  width=25   height=13   xoffset=1    yoffset=43   xadvance=31   page=0    chnl=0 
char id=46      x=348  y=443  width=15   height=16   xoffset=1    yoffset=58   xadvance=21   page=0    chnl=0 
char id=47      x=192  y=0    width=41   height=81   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=48      x=297  y=149  width=42   height=63   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=49      x=102  y=212  width=38   height=62   xoffset=4    yoffset=12   xadvance=49   page=0    chnl=0 
char id=50      x=140  y=212  width=40   height=62   xoffset=2    yoffset=12   xadvance=49   page=0    chnl=0 
char id=51      x=171  y=149  width=40   height=63   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=52      x=94   y=335  width=45   height=61   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=53      x=162  y=82   width=40   height=65   xoffset=3    yoffset=10   xadvance=49   page=0    chnl=0 
char id=54      x=180  y=212  width=43   height=62   xoffset=2    yoffset=13   xadvance=49   page=0    chnl=0 
char id=55      x=139  y=335  width=42   height=61   xoffset=3    yoffset=13   xadvance=49   page=0    chnl=0 
char id=56      x=211  y=149  width=44   height=63   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=57      x=255  y=149  width=42   height=63   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=58      x=494  y=335  width=15   height=43   xoffset=4    yoffset=31   xadvance=25   page=0    chnl=0 
char id=59      x=475  y=335  width=19   height=54   xoffset=-1   yoffset=31   xadvance=25   page=0    chnl=0 
char id=60      x=363  y=335  width=56   height=55   xoffset=2    yoffset=20   xadvance=65   page=0    chnl=0 
char id=61      x=156  y=443  width=56   height=29   xoffset=2    yoffset=33   xadvance=65   page=0    chnl=0 
char id=62      x=419  y=335  width=56   height=55   xoffset=2    yoffset=20   xadvance=65   page=0    chnl=0 
char id=63      x=476  y=82   width=34   height=62   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=64      x=414  y=0    width=68   height=68   xoffset=2    yoffset=12   xadvance=76   page=0    chnl=0 
char id=65      x=398  y=149  width=56   height=62   xoffset=-3   yoffset=12   xadvance=54   page=0    chnl=0 
char id=66      x=223  y=212  width=48   height=61   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=67      x=335  y=82   width=44   height=63   xoffset=2    yoffset=12   xadvance=50   page=0    chnl=0 
char id=68      x=271  y=212  width=52   height=61   xoffset=1    yoffset=13   xadvance=58   page=0    chnl=0 
char id=69      x=323  y=212  width=45   height=61   xoffset=1    yoffset=13   xadvance=51   page=0    chnl=0 
char id=70      x=368  y=212  width=44   height=61   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=71      x=379  y=82   width=47   height=63   xoffset=2    yoffset=12   xadvance=53   page=0    chnl=0 
char id=72      x=412  y=212  width=53   height=61   xoffset=1    yoffset=13   xadvance=60   page=0    chnl=0 
char id=73      x=465  y=212  width=23   height=61   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=74      x=274  y=0    width=26   height=77   xoffset=-2   yoffset=13   xadvance=29   page=0    chnl=0 
char id=75      x=0    y=274  width=53   height=61   xoffset=1    yoffset=13   xadvance=55   page=0    chnl=0 
char id=76      x=53   y=274  width=43   height=61   xoffset=1    yoffset=13   xadvance=47   page=0    chnl=0 
char id=77      x=96   y=274  width=63   height=61   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=78      x=159  y=274  width=53   height=61   xoffset=1    yoffset=13   xadvance=59   page=0    chnl=0 
char id=79      x=426  y=82   width=50   height=63   xoffset=2    yoffset=12   xadvance=57   page=0    chnl=0 
char id=80      x=212  y=274  width=45   height=61   xoffset=1    yoffset=13   xadvance=50   page=0    chnl=0 
char id=81      x=300  y=0    width=53   height=77   xoffset=2    yoffset=12   xadvance=57   page=0    chnl=0 
char id=82      x=257  y=274  width=53   height=61   xoffset=1    yoffset=13   xadvance=54   page=0    chnl=0 
char id=83      x=0    y=149  width=39   height=63   xoffset=1    yoffset=12   xadvance=44   page=0    chnl=0 
char id=84      x=310  y=274  width=48   height=61   xoffset=0    yoffset=13   xadvance=52   page=0    chnl=0 
char id=85      x=454  y=149  width=52   height=62   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=86      x=0    y=212  width=55   height=62   xoffset=-3   yoffset=13   xadvance=53   page=0    chnl=0 
char id=87      x=358  y=274  width=81   height=61   xoffset=-2   yoffset=13   xadvance=79   page=0    chnl=0 
char id=88      x=439  y=274  width=51   height=61   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=89      x=0    y=335  width=50   height=61   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=90      x=50   y=335  width=44   height=61   xoffset=1    yoffset=13   xadvance=48   page=0    chnl=0 
char id=91      x=0    y=0    width=25   height=82   xoffset=6    yoffset=10   xadvance=32   page=0    chnl=0 
char id=92      x=233  y=0    width=41   height=81   xoffset=0    yoffset=10   xadvance=44   page=0    chnl=0 
char id=93      x=25   y=0    width=25   height=82   xoffset=-1   yoffset=10   xadvance=32   page=0    chnl=0 
char id=94      x=117  y=443  width=39   height=35   xoffset=3    yoffset=12   xadvance=49   page=0    chnl=0 
char id=95      x=388  y=443  width=37   height=12   xoffset=-3   yoffset=72   xadvance=34   page=0    chnl=0 
char id=96      x=272  y=443  width=22   height=22   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=97      x=0    y=396  width=41   height=47   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=98      x=71   y=82   width=46   height=65   xoffset=-2   yoffset=10   xadvance=48   page=0    chnl=0 
char id=99      x=41   y=396  width=37   height=47   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=100     x=117  y=82   width=45   height=65   xoffset=1    yoffset=10   xadvance=49   page=0    chnl=0 
char id=101     x=78   y=396  width=39   height=47   xoffset=1    yoffset=28   xadvance=44   page=0    chnl=0 
char id=102     x=202  y=82   width=38   height=64   xoffset=0    yoffset=10   xadvance=29   page=0    chnl=0 
char id=103     x=39   y=149  width=43   height=63   xoffset=0    yoffset=28   xadvance=44   page=0    chnl=0 
char id=104     x=240  y=82   width=47   height=64   xoffset=-1   yoffset=10   xadvance=49   page=0    chnl=0 
char id=105     x=488  y=212  width=23   height=60   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=106     x=353  y=0    width=22   height=77   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=107     x=287  y=82   width=48   height=64   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=108     x=482  y=0    width=24   height=64   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=109     x=193  y=396  width=68   height=46   xoffset=0    yoffset=28   xadvance=71   page=0    chnl=0 
char id=110     x=261  y=396  width=46   height=46   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=111     x=117  y=396  width=42   height=47   xoffset=1    yoffset=28   xadvance=47   page=0    chnl=0 
char id=112     x=82   y=149  width=45   height=63   xoffset=0    yoffset=28   xadvance=49   page=0    chnl=0 
char id=113     x=127  y=149  width=44   height=63   xoffset=1    yoffset=28   xadvance=48   page=0    chnl=0 
char id=114     x=307  y=396  width=37   height=46   xoffset=0    yoffset=28   xadvance=38   page=0    chnl=0 
char id=115     x=159  y=396  width=34   height=47   xoffset=1    yoffset=28   xadvance=39   page=0    chnl=0 
char id=116     x=330  y=335  width=33   height=56   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=117     x=344  y=396  width=46   height=46   xoffset=-1   yoffset=29   xadvance=49   page=0    chnl=0 
char id=118     x=390  y=396  width=47   height=46   xoffset=-2   yoffset=29   xadvance=45   page=0    chnl=0 
char id=119     x=437  y=396  width=69   height=45   xoffset=-2   yoffset=29   xadvance=67   page=0    chnl=0 
char id=120     x=0    y=443  width=44   height=45   xoffset=-2   yoffset=29   xadvance=43   page=0    chnl=0 
char id=121     x=55   y=212  width=47   height=62   xoffset=-2   yoffset=29   xadvance=45   page=0    chnl=0 
char id=122     x=44   y=443  width=38   height=45   xoffset=0    yoffset=29   xadvance=41   page=0    chnl=0 
char id=123     x=50   y=0    width=32   height=82   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=124     x=179  y=0    width=13   height=81   xoffset=7    yoffset=10   xadvance=30   page=0    chnl=0 
char id=125     x=82   y=0    width=32   height=82   xoffset=0    yoffset=10   xadvance=35   page=0    chnl=0 
char id=126     x=294  y=443  width=54   height=21   xoffset=2    yoffset=37   xadvance=62   page=0    chnl=0 
char id=127     x=229  y=335  width=45   height=61   xoffset=4    yoffset=13   xadvance=57   page=0    chnl=0 
kernings count=0
