info face="Tw Cen MT" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textures/fonts/twcentmt.png"
chars count=97
char id=0       x=404  y=0    width=73   height=72   xoffset=7    yoffset=6    xadvance=91   page=0    chnl=0 
char id=10      x=404  y=0    width=73   height=72   xoffset=7    yoffset=6    xadvance=91   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=72   xadvance=28   page=0    chnl=0 
char id=33      x=114  y=287  width=15   height=61   xoffset=2    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=213  y=452  width=29   height=28   xoffset=1    yoffset=10   xadvance=35   page=0    chnl=0 
char id=35      x=0    y=88   width=56   height=67   xoffset=1    yoffset=13   xadvance=62   page=0    chnl=0 
char id=36      x=299  y=0    width=44   height=78   xoffset=2    yoffset=10   xadvance=52   page=0    chnl=0 
char id=37      x=293  y=88   width=73   height=66   xoffset=-1   yoffset=16   xadvance=76   page=0    chnl=0 
char id=38      x=369  y=160  width=59   height=64   xoffset=0    yoffset=16   xadvance=62   page=0    chnl=0 
char id=39      x=495  y=348  width=15   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=40      x=242  y=0    width=22   height=79   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=41      x=264  y=0    width=23   height=79   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=42      x=84   y=452  width=37   height=40   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=43      x=288  y=348  width=52   height=52   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=44      x=138  y=452  width=23   height=32   xoffset=-2   yoffset=61   xadvance=23   page=0    chnl=0 
char id=45      x=334  y=452  width=26   height=14   xoffset=2    yoffset=50   xadvance=34   page=0    chnl=0 
char id=46      x=317  y=452  width=17   height=17   xoffset=1    yoffset=62   xadvance=23   page=0    chnl=0 
char id=47      x=62   y=0    width=47   height=88   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=48      x=322  y=160  width=47   height=64   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=49      x=486  y=160  width=24   height=61   xoffset=8    yoffset=18   xadvance=52   page=0    chnl=0 
char id=50      x=300  y=224  width=45   height=62   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=51      x=228  y=160  width=43   height=64   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=52      x=345  y=224  width=49   height=62   xoffset=-3   yoffset=16   xadvance=52   page=0    chnl=0 
char id=53      x=394  y=224  width=46   height=62   xoffset=-1   yoffset=18   xadvance=53   page=0    chnl=0 
char id=54      x=247  y=88   width=46   height=66   xoffset=1    yoffset=14   xadvance=52   page=0    chnl=0 
char id=55      x=271  y=160  width=51   height=64   xoffset=-1   yoffset=17   xadvance=52   page=0    chnl=0 
char id=56      x=0    y=224  width=43   height=63   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=57      x=455  y=88   width=46   height=65   xoffset=1    yoffset=16   xadvance=52   page=0    chnl=0 
char id=58      x=121  y=452  width=17   height=36   xoffset=1    yoffset=43   xadvance=23   page=0    chnl=0 
char id=59      x=367  y=348  width=24   height=51   xoffset=0    yoffset=42   xadvance=28   page=0    chnl=0 
char id=60      x=391  y=348  width=52   height=51   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=61      x=161  y=452  width=52   height=32   xoffset=3    yoffset=30   xadvance=62   page=0    chnl=0 
char id=62      x=443  y=348  width=52   height=51   xoffset=3    yoffset=21   xadvance=62   page=0    chnl=0 
char id=63      x=43   y=224  width=35   height=63   xoffset=-2   yoffset=16   xadvance=37   page=0    chnl=0 
char id=64      x=109  y=0    width=86   height=88   xoffset=2    yoffset=8    xadvance=92   page=0    chnl=0 
char id=65      x=428  y=160  width=58   height=63   xoffset=-3   yoffset=15   xadvance=57   page=0    chnl=0 
char id=66      x=129  y=287  width=38   height=60   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=67      x=0    y=160  width=53   height=64   xoffset=0    yoffset=16   xadvance=57   page=0    chnl=0 
char id=68      x=440  y=224  width=50   height=61   xoffset=3    yoffset=18   xadvance=57   page=0    chnl=0 
char id=69      x=167  y=287  width=36   height=60   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=70      x=203  y=287  width=36   height=60   xoffset=2    yoffset=18   xadvance=42   page=0    chnl=0 
char id=71      x=53   y=160  width=66   height=64   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=72      x=239  y=287  width=47   height=60   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=73      x=286  y=287  width=14   height=60   xoffset=3    yoffset=18   xadvance=23   page=0    chnl=0 
char id=74      x=78   y=224  width=30   height=62   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=75      x=300  y=287  width=47   height=60   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=76      x=347  y=287  width=31   height=60   xoffset=4    yoffset=18   xadvance=38   page=0    chnl=0 
char id=77      x=56   y=88   width=71   height=66   xoffset=-2   yoffset=15   xadvance=71   page=0    chnl=0 
char id=78      x=127  y=88   width=54   height=66   xoffset=2    yoffset=15   xadvance=62   page=0    chnl=0 
char id=79      x=119  y=160  width=66   height=64   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=80      x=378  y=287  width=38   height=60   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=81      x=181  y=88   width=66   height=66   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=82      x=0    y=287  width=39   height=61   xoffset=4    yoffset=18   xadvance=47   page=0    chnl=0 
char id=83      x=185  y=160  width=43   height=64   xoffset=0    yoffset=16   xadvance=47   page=0    chnl=0 
char id=84      x=416  y=287  width=39   height=60   xoffset=-1   yoffset=18   xadvance=42   page=0    chnl=0 
char id=85      x=108  y=224  width=48   height=62   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=86      x=156  y=224  width=56   height=62   xoffset=-2   yoffset=18   xadvance=57   page=0    chnl=0 
char id=87      x=366  y=88   width=89   height=65   xoffset=-1   yoffset=15   xadvance=91   page=0    chnl=0 
char id=88      x=455  y=287  width=49   height=60   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=89      x=0    y=348  width=49   height=60   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=90      x=49   y=348  width=45   height=60   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=91      x=360  y=0    width=22   height=75   xoffset=3    yoffset=17   xadvance=28   page=0    chnl=0 
char id=92      x=195  y=0    width=47   height=88   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=93      x=382  y=0    width=22   height=75   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=94      x=41   y=452  width=43   height=40   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=95      x=360  y=452  width=51   height=10   xoffset=-3   yoffset=79   xadvance=49   page=0    chnl=0 
char id=96      x=294  y=452  width=23   height=18   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=97      x=134  y=408  width=43   height=43   xoffset=1    yoffset=36   xadvance=51   page=0    chnl=0 
char id=98      x=212  y=224  width=44   height=62   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=99      x=177  y=408  width=35   height=43   xoffset=-1   yoffset=36   xadvance=37   page=0    chnl=0 
char id=100     x=256  y=224  width=44   height=62   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=408  width=43   height=44   xoffset=0    yoffset=35   xadvance=48   page=0    chnl=0 
char id=102     x=477  y=0    width=30   height=64   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=103     x=138  y=348  width=44   height=58   xoffset=1    yoffset=36   xadvance=52   page=0    chnl=0 
char id=104     x=39   y=287  width=37   height=61   xoffset=0    yoffset=17   xadvance=41   page=0    chnl=0 
char id=105     x=182  y=348  width=17   height=58   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=106     x=343  y=0    width=17   height=75   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=107     x=76   y=287  width=38   height=61   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=108     x=490  y=224  width=14   height=61   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=109     x=298  y=408  width=56   height=42   xoffset=1    yoffset=36   xadvance=62   page=0    chnl=0 
char id=110     x=354  y=408  width=37   height=42   xoffset=1    yoffset=36   xadvance=42   page=0    chnl=0 
char id=111     x=212  y=408  width=44   height=43   xoffset=0    yoffset=36   xadvance=47   page=0    chnl=0 
char id=112     x=94   y=348  width=44   height=60   xoffset=3    yoffset=34   xadvance=52   page=0    chnl=0 
char id=113     x=199  y=348  width=44   height=58   xoffset=1    yoffset=36   xadvance=52   page=0    chnl=0 
char id=114     x=391  y=408  width=28   height=42   xoffset=3    yoffset=36   xadvance=33   page=0    chnl=0 
char id=115     x=43   y=408  width=31   height=44   xoffset=-2   yoffset=35   xadvance=33   page=0    chnl=0 
char id=116     x=340  y=348  width=27   height=51   xoffset=-2   yoffset=27   xadvance=28   page=0    chnl=0 
char id=117     x=419  y=408  width=37   height=42   xoffset=1    yoffset=37   xadvance=42   page=0    chnl=0 
char id=118     x=256  y=408  width=42   height=43   xoffset=-2   yoffset=37   xadvance=42   page=0    chnl=0 
char id=119     x=74   y=408  width=60   height=44   xoffset=-1   yoffset=35   xadvance=62   page=0    chnl=0 
char id=120     x=456  y=408  width=45   height=41   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=121     x=243  y=348  width=45   height=57   xoffset=-1   yoffset=37   xadvance=48   page=0    chnl=0 
char id=122     x=0    y=452  width=41   height=41   xoffset=-2   yoffset=37   xadvance=42   page=0    chnl=0 
char id=123     x=0    y=0    width=31   height=88   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=124     x=287  y=0    width=12   height=78   xoffset=17   yoffset=12   xadvance=50   page=0    chnl=0 
char id=125     x=31   y=0    width=31   height=88   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=126     x=242  y=452  width=52   height=19   xoffset=3    yoffset=35   xadvance=62   page=0    chnl=0 
kernings count=254
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=2
kerning first=98 second=98 amount=-1
kerning first=87 second=67 amount=-2
kerning first=68 second=44 amount=-5
kerning first=89 second=45 amount=-6
kerning first=85 second=46 amount=-1
kerning first=121 second=100 amount=-3
kerning first=84 second=97 amount=-7
kerning first=101 second=119 amount=-2
kerning first=74 second=58 amount=-1
kerning first=89 second=59 amount=-8
kerning first=102 second=63 amount=3
kerning first=76 second=119 amount=-1
kerning first=68 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-2
kerning first=66 second=46 amount=-3
kerning first=101 second=120 amount=-3
kerning first=76 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=79 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=65 second=85 amount=-3
kerning first=79 second=88 amount=-2
kerning first=76 second=89 amount=-4
kerning first=86 second=97 amount=-6
kerning first=101 second=98 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=100 amount=-2
kerning first=80 second=101 amount=-5
kerning first=121 second=103 amount=-2
kerning first=99 second=104 amount=3
kerning first=65 second=119 amount=-3
kerning first=114 second=106 amount=2
kerning first=99 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=84 second=109 amount=-4
kerning first=114 second=110 amount=2
kerning first=102 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=84 second=115 amount=-4
kerning first=114 second=116 amount=2
kerning first=89 second=117 amount=-3
kerning first=114 second=117 amount=2
kerning first=84 second=59 amount=-6
kerning first=111 second=120 amount=-3
kerning first=99 second=121 amount=1
kerning first=84 second=122 amount=-2
kerning first=76 second=85 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-11
kerning first=65 second=71 amount=-3
kerning first=70 second=101 amount=1
kerning first=115 second=119 amount=-1
kerning first=118 second=99 amount=-1
kerning first=68 second=86 amount=-2
kerning first=74 second=59 amount=-3
kerning first=79 second=86 amount=-2
kerning first=119 second=101 amount=-2
kerning first=89 second=118 amount=-1
kerning first=87 second=111 amount=-7
kerning first=65 second=84 amount=-4
kerning first=121 second=111 amount=-3
kerning first=81 second=89 amount=-3
kerning first=66 second=85 amount=-2
kerning first=114 second=118 amount=3
kerning first=88 second=79 amount=-3
kerning first=75 second=118 amount=-3
kerning first=66 second=65 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-2
kerning first=74 second=46 amount=-4
kerning first=79 second=87 amount=-2
kerning first=82 second=119 amount=-2
kerning first=74 second=44 amount=-4
kerning first=87 second=97 amount=-6
kerning first=74 second=121 amount=-1
kerning first=101 second=121 amount=-3
kerning first=75 second=117 amount=-1
kerning first=86 second=114 amount=-2
kerning first=82 second=87 amount=-2
kerning first=118 second=44 amount=-7
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-7
kerning first=112 second=44 amount=-3
kerning first=89 second=71 amount=-3
kerning first=83 second=44 amount=-3
kerning first=110 second=121 amount=-3
kerning first=120 second=99 amount=-2
kerning first=75 second=101 amount=-1
kerning first=68 second=87 amount=-2
kerning first=119 second=97 amount=-3
kerning first=87 second=44 amount=-10
kerning first=85 second=44 amount=-3
kerning first=112 second=121 amount=-3
kerning first=89 second=67 amount=-3
kerning first=98 second=44 amount=-3
kerning first=119 second=100 amount=-2
kerning first=89 second=101 amount=-7
kerning first=84 second=99 amount=-4
kerning first=118 second=46 amount=-5
kerning first=82 second=101 amount=-3
kerning first=75 second=97 amount=-2
kerning first=71 second=46 amount=-3
kerning first=86 second=59 amount=-8
kerning first=87 second=100 amount=-8
kerning first=75 second=67 amount=-3
kerning first=65 second=79 amount=-3
kerning first=84 second=101 amount=-7
kerning first=107 second=111 amount=-1
kerning first=103 second=101 amount=-2
kerning first=89 second=97 amount=-8
kerning first=86 second=121 amount=-2
kerning first=68 second=46 amount=-3
kerning first=86 second=65 amount=-6
kerning first=87 second=71 amount=-2
kerning first=120 second=100 amount=-2
kerning first=87 second=45 amount=-6
kerning first=84 second=79 amount=-2
kerning first=97 second=121 amount=-2
kerning first=79 second=44 amount=-5
kerning first=101 second=46 amount=-1
kerning first=103 second=97 amount=-2
kerning first=102 second=44 amount=-5
kerning first=101 second=44 amount=-3
kerning first=118 second=111 amount=-2
kerning first=114 second=97 amount=-1
kerning first=87 second=121 amount=-2
kerning first=115 second=46 amount=-1
kerning first=79 second=46 amount=-3
kerning first=111 second=46 amount=-2
kerning first=84 second=71 amount=-2
kerning first=89 second=65 amount=-3
kerning first=87 second=46 amount=-8
kerning first=89 second=58 amount=-6
kerning first=76 second=67 amount=-1
kerning first=103 second=121 amount=-2
kerning first=121 second=46 amount=-5
kerning first=70 second=111 amount=-1
kerning first=114 second=107 amount=2
kerning first=120 second=101 amount=-2
kerning first=74 second=97 amount=-1
kerning first=71 second=44 amount=-5
kerning first=114 second=44 amount=-6
kerning first=112 second=46 amount=-2
kerning first=89 second=44 amount=-8
kerning first=82 second=89 amount=-4
kerning first=65 second=81 amount=-3
kerning first=81 second=87 amount=-2
kerning first=79 second=89 amount=-3
kerning first=74 second=111 amount=-1
kerning first=86 second=44 amount=-10
kerning first=84 second=45 amount=-6
kerning first=100 second=121 amount=-3
kerning first=87 second=59 amount=-7
kerning first=98 second=46 amount=-2
kerning first=119 second=46 amount=-5
kerning first=76 second=71 amount=-2
kerning first=86 second=58 amount=-3
kerning first=89 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=68 second=89 amount=-3
kerning first=65 second=121 amount=-3
kerning first=84 second=67 amount=-3
kerning first=75 second=121 amount=-3
kerning first=80 second=111 amount=-4
kerning first=122 second=100 amount=-1
kerning first=118 second=97 amount=-2
kerning first=84 second=81 amount=-2
kerning first=98 second=118 amount=-2
kerning first=70 second=65 amount=-3
kerning first=87 second=117 amount=-2
kerning first=80 second=97 amount=-5
kerning first=65 second=86 amount=-7
kerning first=114 second=59 amount=-3
kerning first=121 second=44 amount=-6
kerning first=120 second=111 amount=-2
kerning first=111 second=119 amount=-3
kerning first=114 second=45 amount=-3
kerning first=70 second=44 amount=-9
kerning first=84 second=46 amount=-7
kerning first=75 second=119 amount=-4
kerning first=104 second=121 amount=-2
kerning first=119 second=99 amount=-1
kerning first=103 second=44 amount=-2
kerning first=115 second=44 amount=-2
kerning first=119 second=113 amount=-2
kerning first=100 second=119 amount=-2
kerning first=87 second=114 amount=-3
kerning first=65 second=67 amount=-3
kerning first=70 second=46 amount=-9
kerning first=75 second=71 amount=-3
kerning first=114 second=46 amount=-6
kerning first=76 second=121 amount=-1
kerning first=82 second=121 amount=-3
kerning first=84 second=111 amount=-7
kerning first=109 second=117 amount=2
kerning first=87 second=65 amount=-6
kerning first=89 second=112 amount=-5
kerning first=84 second=44 amount=-7
kerning first=86 second=45 amount=-5
kerning first=118 second=101 amount=-2
kerning first=84 second=121 amount=-3
kerning first=103 second=46 amount=-2
kerning first=86 second=111 amount=-5
kerning first=76 second=84 amount=-3
kerning first=88 second=71 amount=-3
kerning first=111 second=121 amount=-2
kerning first=98 second=121 amount=-4
kerning first=107 second=101 amount=-2
kerning first=114 second=109 amount=2
kerning first=80 second=44 amount=-14
kerning first=84 second=58 amount=-3
kerning first=102 second=46 amount=-3
kerning first=119 second=111 amount=-2
kerning first=112 second=119 amount=-3
kerning first=109 second=121 amount=-2
kerning first=89 second=46 amount=-7
kerning first=82 second=111 amount=-3
kerning first=65 second=118 amount=-3
kerning first=111 second=44 amount=-3
kerning first=76 second=86 amount=-3
kerning first=66 second=44 amount=-4
kerning first=89 second=111 amount=-7
kerning first=65 second=89 amount=-5
kerning first=81 second=84 amount=-1
kerning first=121 second=101 amount=-2
kerning first=79 second=65 amount=-2
kerning first=87 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=84 second=114 amount=-4
kerning first=86 second=79 amount=-3
kerning first=76 second=87 amount=-4
kerning first=114 second=111 amount=-2
kerning first=86 second=46 amount=-9
kerning first=121 second=99 amount=-3
kerning first=88 second=67 amount=-3
kerning first=84 second=65 amount=-2
kerning first=82 second=97 amount=-3
kerning first=89 second=113 amount=-7
kerning first=84 second=119 amount=-4
kerning first=75 second=111 amount=-2
kerning first=121 second=97 amount=-3
kerning first=89 second=79 amount=-3
kerning first=81 second=46 amount=-1
kerning first=65 second=87 amount=-7
kerning first=119 second=44 amount=-8
kerning first=75 second=79 amount=-2
kerning first=84 second=117 amount=-3
kerning first=98 second=119 amount=-3
kerning first=87 second=58 amount=-3
kerning first=83 second=46 amount=-2
